# Attendance

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json
WebApplication2/Controllers/: AccountController.cs  ApiController.cs  EntranceExitsController.cs  HomeController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20180421110812_Initial.Designer.cs  20180421110812_Initial.cs  20180422062101_Test1.Designer.cs  20180422062101_Test1.cs  20180422062619_Test2.Designer.cs  20180422062619_Test2.cs  20180422071714_InitialTest.Designer.cs  20180422071714_InitialTest.cs  20180422113359_FirstIniti.Designer.cs  20180422113359_FirstIniti.cs  20180430064201_newdb.Designer.cs  20180430064201_newdb.cs  20180929082916_leaveclass.Designer.cs  20180929082916_leaveclass.cs  20180929091637_leavetype.Designer.cs  20180929091637_leavetype.cs  20180930121929_new-field-in-leaveTable.Designer.cs  20180930121929_new-field-in-leaveTable.cs  20181001054444_add-col-applicationuser.Designer.cs  20181001054444_add-col-applicationuser.cs  20181001061853_seconddb.Designer.cs  20181001061853_seconddb.cs  20181001063931_remove-col.Designer.cs  20181001063931_remove-col.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Error/: Resource.Designer.cs  Resource.resx
WebApplication2/Models/: ApplicationUser.cs  EntranceExit.cs  Leave.cs  LeaveType.cs  ValidationFailedResult.cs
WebApplication2/Models/AccountViewModels/: EntranceExitViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication2/Models/EntranceExitViewModel/: DailyLeaveViewModel.cs  HourlyLeaveViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _Report.cshtml  _Script.cshtml
WebApplication2/Views/EntranceExits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Leave.cshtml  _DailyLeave.cshtml  _HourlyLeave.cshtml  _ReportGrid.cshtml  _ReportGridPerson.cshtml  _Script.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _LayoutSecond.cshtml  _LoginPartial.cshtml
WebApplication2/wwwroot/assets/css/: form-elements.css  (+1 more)
WebApplication2/wwwroot/css/: Custom.css  rtl.css  site.css  style.css
WebApplication2/wwwroot/fonts/: font-face.css
WebApplication2/wwwroot/js/: kendo.core.js  kendo.datepicker.js  kendo.fa-IR.js  local.js
WebApplication2/wwwroot/kamaDatepicker/: font-face.css  kamadatepicker.css  kamadatepicker.js
(+2 files in other folders)
